<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/entrypage.css">
    <title>XXX_APPLICATION_NAME_XXX</title>

    <script src="js/ag-grid-community.min.js"></script>
    <script src="js/topdata.js"></script>

</head>
<body>
    <!-- toolbar -->
    <div style="position: relative; width: 100%; top: 0px; left: 0px; z-index: 70">
        <div id="cern-toolbar">
            <h1><a title="CERN" href="http://cern.ch">CERN <span>Accelerating science</span></a></h1>
            <ul class="cern-signedin">
                <!-- <li class="cern-accountlinks active"><a title="Sign in to your CERN account" class="cern-account">Sign in</a></li> -->
                <li><a title="Search CERN resources and browse the directory" class="cern-directory" href="http://cern.ch/directory">Directory</a></li>
            </ul>
        </div>
    </div>

    
    <div id="Title">XXX_APPLICATION_NAME_XXX</div>

    <div id="Home">

        <div>
            <div id="Search"  style="display: inline-block; vertical-align: top;">
                <form method="GET" action="search.php">
                <div><h3>Search message archives</h3></div>
                <div>
                    <div style="display: inline-block;">
                        <input name="InputKeywords" type="text" maxlength="200" 
                            title="Search..." class="searchinput" alt="Search...">
                    </div>
                    <div style="display: inline-block;">
                        <input class="searchbutton" type="submit" name="search" value="Search" />
                    </div>
                </div>
                <div>
                    <input type="radio" name="rdExperiment" value="All" checked="true">All archives</input>
                    <input type="radio" name="rdExperiment" value="ALICE">ALICE</input>
                    <input type="radio" name="rdExperiment" value="ATLAS">ATLAS</input>
                    <input type="radio" name="rdExperiment" value="CMS">CMS</input>
                    <input type="radio" name="rdExperiment" value="LHCB">LHCb</input>

                </div>
                </form>
            </div>

            <div id="GroupTasks" style="display: inline-block; vertical-align: top; margin-left: 50px;">
                <div><h3>Group management tasks</h3></div>
                <div id="Links">
                    <div style="display: inline-block; vertical-align: top">
                        <a href="https://e-groups.cern.ch/e-groups/EgroupsSearchOwner.do">Show all groups I own or manage</a>
                        <br/><a href="https://e-groups.cern.ch/e-groups/EgroupsSearchMember.do">Show all groups I am on</a>
                        <br/><a href="https://e-groups.cern.ch/e-groups/EgroupsNewStatic.do">Create new group (static)</a>
                        <br/><a href="https://e-groups.cern.ch/e-groups/EgroupsNewDynamic.do">Create new group (dynamic)</a>
                    </div>
                    <div style="display: inline-block; vertical-align: top">
                        <a href="https://e-groups.cern.ch/e-groups/EgroupsManageGroupsForMember.do">Manage groups for one person</a>
                        <br/><a href="https://e-groups.cern.ch/e-groups/EgroupsManageOwnerAdmin.do">Manage owner/admin</a>
                        <br/><a href="https://aisdocs.web.cern.ch/display/ED/E-groups+Documentation">E-groups documentation</a>
                        <br/><a href="http://cern.ch/e-groups-help">E-groups help, training & video tutorials</a>
                    </div>
                </div>
            </div>

            <div id="ArchiveTasks" style="display: inline-block; vertical-align: top; margin-left: 50px;">
                <div><h3>Archive tools</h3></div>
                <div id="Links">
                    <a href="scripts/dumpEgroupArchive.sh">Script to dump archive</a>
                    <br/>Shell script to run on a CERN managed linux machine. 
                    <br/>Dumps the raw contents of the specified archive in EML format.
                </div>
            </div>
        </div>

        <div id="GroupBrowser">
            <div><h3>Browse groups</h3></div>
            <div class="note">Click on the icons
<span class="ag-icon ag-icon-menu" style="display: inline; font-size: 14px;"></span>
                    on the headers below to filter results, and click headers to sort results

            </div>
            <div id="myGrid" style="height: 600px; width: 100%;" class="ag-theme-balham"></div>
        </div>

    </div>

    <!-- footer -->
    <div id="Footer">
        <div id='footerlinks'>
            <div id='centeredlinks'>
                <a href='http://www.cern.ch/service-portal' target='_blank'>Service Portal</a> 
                <a href='tel:+41227677777'>Service Desk</a>
                <a href='https://cern.service-now.com/service-portal/ssb.do?area=IT' target='_blank'>Status Board</a>
            </div>
        </div>

        <div id='footerlogo'>
                <a href='http://home.cern' title='CERN' rel='CERN' target='_blank'><img border='0' src='img/logowhite.svg' alt='CERN' class="cernlogo"></a>
        </div>
    </div>
</body>
</html>